[flake8]
exclude =
    .git,
    __pycache__,
    externs,
    tx-venv,
    code/py3/dax/db,
    code/py3/dax/braze

ignore =
	# whitespace after '{'
	E201,
	# whitespace before ':'
	E203,
	# whitespace before '}'
	E202,
	# multiple spaces before operator
	E221,
	# unexpected spaces around keyword / parameter equals
	E251,
	# multiple spaces before keyword
	E272,
	# multiple spaces after ','
	E241,
	# too many blank lines
	E303,
	# module level import not at top of file
	E402,
	# multiple statements on one line (colon)
	E701

max-line-length=128
